/* Conteneur principal */
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 100vh;
}

/* Contenu principal */
.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style de la carte principale */
.detail-card {
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.formation-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.mat-card-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.mat-card-subtitle {
  font-size: 1.2rem;
  color: #555;
}

.mat-card-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-spacing: 0;
}

th, td {
  padding: 12px;
  text-align: left;
  font-size: 1rem;
}

th {
  background-color: #f1f1f1;
}

td {
  background-color: #fafafa;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
}

.mat-card-actions button {
  margin-left: 10px;
}

.no-session-text {
  font-style: italic;
  color: #888;
  text-align: center;
}

.mat-elevation-z8 {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.breadcrumb a {
  position: relative;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

.breadcrumb a + a::before {
  content: '/';
  color: #999;
  padding: 0 8px;
}